[gd_scene load_steps=32 format=2]

[ext_resource path="res://levels/level-01.gd" type="Script" id=1]
[ext_resource path="res://models/Ground.glb" type="PackedScene" id=2]
[ext_resource path="res://characters/Witch.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/BushGreen.glb" type="PackedScene" id=4]
[ext_resource path="res://objects/StreetLamp.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/Ghost.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/Leaf1_Red.tscn" type="PackedScene" id=7]
[ext_resource path="res://models/Stone.glb" type="PackedScene" id=8]
[ext_resource path="res://models/BushRed.glb" type="PackedScene" id=9]
[ext_resource path="res://models/BushYellow.glb" type="PackedScene" id=10]
[ext_resource path="res://objects/Leaf1_Yel.tscn" type="PackedScene" id=11]
[ext_resource path="res://models/Grass.glb" type="PackedScene" id=12]
[ext_resource path="res://objects/Leaf2_Red.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/Leaf2_Yel.tscn" type="PackedScene" id=14]
[ext_resource path="res://models/TreeGreen.glb" type="PackedScene" id=15]
[ext_resource path="res://models/TreeRed.glb" type="PackedScene" id=16]
[ext_resource path="res://models/TreeYellow.glb" type="PackedScene" id=17]
[ext_resource path="res://objects/PumpkinItem.tscn" type="PackedScene" id=18]
[ext_resource path="res://objects/CandyBowl.tscn" type="PackedScene" id=19]
[ext_resource path="res://ui/fnt_game_text.tres" type="DynamicFont" id=20]
[ext_resource path="res://models/TombSquareWithRect.glb" type="PackedScene" id=21]
[ext_resource path="res://objects/House.tscn" type="PackedScene" id=22]
[ext_resource path="res://objects/WallLamp.tscn" type="PackedScene" id=23]
[ext_resource path="res://models/TombWithClassicCross.glb" type="PackedScene" id=24]
[ext_resource path="res://models/TombRoundWithCross.glb" type="PackedScene" id=25]
[ext_resource path="res://models/TombWithCelticCross.glb" type="PackedScene" id=26]
[ext_resource path="res://models/Tombstone.glb" type="PackedScene" id=27]
[ext_resource path="res://models/TombAssymetrical.glb" type="PackedScene" id=28]
[ext_resource path="res://audio/Tom Aldrich - Mysterious.mp3" type="AudioStream" id=29]
[ext_resource path="res://audio/Forest - 25945__inchadney__owl.wav" type="AudioStream" id=30]
[ext_resource path="res://objects/EndGame.tscn" type="PackedScene" id=31]

[node name="level-01" type="Spatial"]
script = ExtResource( 1 )

[node name="Witch" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.8 )

[node name="Ground" type="Node" parent="."]

[node name="Ground0" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Ground1" parent="Ground" instance=ExtResource( 2 )]

[node name="Ground2" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="Ground3" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="Ground4" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0 )

[node name="Ground5" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0 )

[node name="Ground6" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, 50, 0, 0 )

[node name="Ground7" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0 )

[node name="Ground9" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0 )

[node name="Ground10" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 0 )

[node name="Ground11" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0 )

[node name="Ground12" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, 110, 0, 0 )

[node name="Ground13" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 0 )

[node name="Ground8" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0 )

[node name="Statics" type="Node" parent="."]

[node name="BushGreen" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13453, 0, 4.31927 )

[node name="BushGreen4" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31371, 0, 6.95776 )

[node name="BushGreen2" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0348792, 0, 3.46149 )

[node name="BushGreen3" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13111, 0, 6.38499 )

[node name="LampPole" parent="Statics" instance=ExtResource( 5 )]
transform = Transform( 0.00974347, -0.421538, 0.906758, 0.831059, 0.507709, 0.227096, -0.556099, 0.751357, 0.35527, 0.731169, -0.0420277, 3.6396 )

[node name="LampPole2" parent="Statics" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.74524, -0.0420277, 3.6396 )

[node name="LampPole3" parent="Statics" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4455, -0.0420277, 3.6396 )

[node name="LampPole6" parent="Statics" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6643, -0.0420277, 3.6396 )

[node name="LampPole7" parent="Statics" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.3199, -0.0420277, 3.6396 )

[node name="LampPole11" parent="Statics" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.7999, -0.0420277, 3.6396 )

[node name="LampPole12" parent="Statics" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.916, -0.0420277, 3.6396 )

[node name="LampPole8" parent="Statics" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5128, -0.0420277, 0.146894 )

[node name="LampPole9" parent="Statics" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.3725, -0.0420277, 0.146894 )

[node name="LampPole10" parent="Statics" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 57.6066, -0.0420277, 7.44273 )

[node name="LampPole4" parent="Statics" instance=ExtResource( 5 )]
transform = Transform( 0.937099, 0, -0.349063, 0, 1, 0, 0.349063, 0, 0.937099, 20.5338, -0.0420277, 4.16075 )

[node name="LampPole5" parent="Statics" instance=ExtResource( 5 )]
transform = Transform( 0.937099, 0, -0.349063, 0, 1, 0, 0.349063, 0, 0.937099, 25.8474, -0.0420277, 3.63739 )

[node name="BushRed" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.07898, 0, 3.03519 )

[node name="BushRed2" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4647, 0, 2.98291 )

[node name="BushRed3" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23263, 0, 1.50386 )

[node name="BushYellow" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1988, 0, 3.52766 )

[node name="BushGreen5" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.70786, 0, 0.0740082 )

[node name="BushRed4" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43028, 0, -0.635764 )

[node name="BushRed8" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.58425, 0, 6.6685 )

[node name="BushRed9" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27442, 0, 7.09193 )

[node name="BushYellow3" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47419, 0, 0.140178 )

[node name="BushGreen6" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6333, 0, -0.753888 )

[node name="BushRed5" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3557, 0, -1.46366 )

[node name="BushYellow4" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3996, 0, -0.687718 )

[node name="BushGreen8" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614468, 0, -0.42727 )

[node name="BushRed7" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89205, 0, -1.13704 )

[node name="BushYellow6" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07729, 0, -1.189 )

[node name="BushGreen7" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4931, 0, 0.547977 )

[node name="BushGreen12" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8902, 0, 8.54706 )

[node name="BushGreen11" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1032, 0, 2.66417 )

[node name="BushGreen9" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3835, 0, 6.57133 )

[node name="BushGreen10" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8199, 0, 7.41166 )

[node name="BushRed6" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2155, 0, -0.161795 )

[node name="BushYellow5" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2594, 0, 0.614147 )

[node name="BushYellow9" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9666, 0, -1.90279 )

[node name="BushYellow10" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4471, 0, 0.1161 )

[node name="BushYellow11" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.324, 0, 7.95005 )

[node name="BushYellow12" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2735, 0, 7.96785 )

[node name="BushRed10" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8055, 0, -1.46366 )

[node name="BushRed14" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8501, 0, -0.344519 )

[node name="BushRed18" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9992, 0, -0.245734 )

[node name="BushRed15" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.8819, 0, 7.2472 )

[node name="BushGreen13" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.7629, 0, 7.93674 )

[node name="BushGreen14" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.1835, 0, 7.38291 )

[node name="BushGreen15" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.6682, 0, 3.56569 )

[node name="BushGreen16" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.7568, 0, 4.2061 )

[node name="BushGreen17" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.2932, 0, 2.70002 )

[node name="BushGreen18" parent="Statics" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.2932, 0, 2.70002 )

[node name="BushYellow13" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.1462, 0, 7.35753 )

[node name="BushYellow14" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.9708, 0, 2.85067 )

[node name="BushYellow15" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5551, 0, 4.26516 )

[node name="BushYellow16" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0392, 0, 7.99975 )

[node name="BushYellow17" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.635, -9.53674e-07, 8.24906 )

[node name="BushRed16" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5514, 0, 8.00054 )

[node name="BushRed19" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.4443, 0, 4.15689 )

[node name="BushRed17" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.8221, 0, 7.44319 )

[node name="BushRed11" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6242, 0, 0.748399 )

[node name="BushRed12" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3648, 0, 0.748399 )

[node name="BushRed13" parent="Statics" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3009, 0, 6.70326 )

[node name="BushYellow8" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.6444, 0, 0.493755 )

[node name="BushYellow7" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2927, 0, 6.9923 )

[node name="BushYellow2" parent="Statics" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.74249, 0, 2.17038 )

[node name="Grass" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17644, 0, 4.90752 )

[node name="Grass18" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.851994, 0, 3.88724 )

[node name="Grass19" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.890671, 0, 3.72644 )

[node name="Grass20" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02808, 0, 3.82242 )

[node name="Grass21" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02623, 0, 3.55452 )

[node name="Grass22" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.806999, 0, 3.50115 )

[node name="Grass2" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56936, 0, 4.84079 )

[node name="Grass3" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9007, 0, 4.85474 )

[node name="Grass4" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88191, 0, 5.1364 )

[node name="Grass5" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97237, 0, 5.06382 )

[node name="Grass6" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.41377, 0, 4.8421 )

[node name="Grass7" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58978, 0, 6.08313 )

[node name="Grass8" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22094, 0, 6.27042 )

[node name="Grass9" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76288, 0, 6.25238 )

[node name="Grass10" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41397, 0, 6.32938 )

[node name="Grass11" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17326, 0, 4.53345 )

[node name="Grass12" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55336, 0, 4.15712 )

[node name="Grass13" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.78293, 0, 4.0575 )

[node name="Grass14" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.57789, 0, 3.70691 )

[node name="Grass15" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.73609, 0, 3.81302 )

[node name="Grass16" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2361, 0, 4.08777 )

[node name="Grass23" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4363, 0, 3.96692 )

[node name="Grass24" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8472, 0, 3.99123 )

[node name="Grass25" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9667, 0, 4.09741 )

[node name="Grass26" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1628, 0, 4.12175 )

[node name="Grass27" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4401, 0, 4.01708 )

[node name="Grass28" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.271, 0, 3.84093 )

[node name="Grass29" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4419, 0, 3.8906 )

[node name="Grass30" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4419, 0, 3.8906 )

[node name="Grass31" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2663, 0, 6.23471 )

[node name="Grass32" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9494, 0, 6.69823 )

[node name="Grass33" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1186, 0, 7.16115 )

[node name="Grass34" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7603, 0, 6.7578 )

[node name="Grass35" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3332, 0, 6.96375 )

[node name="Grass36" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4992, 0, 5.40055 )

[node name="Grass37" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0279, 0, 5.12273 )

[node name="Grass38" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7963, 0, 4.84651 )

[node name="Grass39" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1484, 0, 4.62276 )

[node name="Grass40" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8989, 0, 4.83176 )

[node name="Grass41" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6373, 0, 4.6006 )

[node name="Grass42" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5723, 0, 4.9514 )

[node name="Grass43" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2129, 0, 4.64247 )

[node name="Grass44" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3444, 0, 5.02971 )

[node name="Grass45" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8195, 0, 4.75492 )

[node name="Grass46" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2306, 0, 6.83585 )

[node name="Grass47" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.718, 0, 6.8834 )

[node name="Grass49" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7065, 0, 6.47934 )

[node name="Grass50" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8757, 0, 6.94226 )

[node name="Grass51" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5174, 0, 6.53891 )

[node name="Grass52" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0904, 0, 6.74486 )

[node name="Grass53" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4752, 0, 6.66451 )

[node name="Grass54" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8778, 0, 3.68428 )

[node name="Grass55" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.047, 0, 4.1472 )

[node name="Grass56" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6887, 0, 3.74385 )

[node name="Grass57" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2616, 0, 3.9498 )

[node name="Grass58" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6464, 0, 3.86945 )

[node name="Grass59" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7181, 0, 4.41326 )

[node name="Grass60" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8873, 0, 4.87618 )

[node name="Grass61" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.529, 0, 4.47283 )

[node name="Grass62" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1019, 0, 4.67877 )

[node name="Grass63" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4867, 0, 4.59842 )

[node name="Grass64" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1304, 0, 4.55548 )

[node name="Grass65" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2996, 0, 5.0184 )

[node name="Grass66" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9413, 0, 4.61505 )

[node name="Grass67" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5142, 0, 4.821 )

[node name="Grass68" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.899, 0, 4.74065 )

[node name="Grass69" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7074, 0, 3.09363 )

[node name="Grass70" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8766, 0, 3.55655 )

[node name="Grass71" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5183, 0, 3.1532 )

[node name="Grass72" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0912, 0, 3.35915 )

[node name="Grass73" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.476, 0, 3.2788 )

[node name="Grass74" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4968, 0, 2.79793 )

[node name="Grass75" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.666, 0, 3.26085 )

[node name="Grass76" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3077, 0, 2.8575 )

[node name="Grass77" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8807, 0, 3.06345 )

[node name="Grass78" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2655, 0, 2.9831 )

[node name="Grass79" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3035, 0, 2.85729 )

[node name="Grass80" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4727, 0, 3.32021 )

[node name="Grass81" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1144, 0, 2.91686 )

[node name="Grass82" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6873, 0, 3.12281 )

[node name="Grass83" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0721, 0, 3.04245 )

[node name="Grass84" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0948, 0, 4.62355 )

[node name="Grass85" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.264, 0, 5.08647 )

[node name="Grass86" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9057, 0, 4.68312 )

[node name="Grass87" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4786, 0, 4.88907 )

[node name="Grass88" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.8634, 0, 4.80872 )

[node name="Grass89" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8301, 0, 4.0102 )

[node name="Grass90" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9994, 0, 4.47312 )

[node name="Grass91" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.641, 0, 4.06977 )

[node name="Grass92" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.214, 0, 4.27571 )

[node name="Grass93" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5988, 0, 4.19536 )

[node name="Grass94" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3896, 0, 2.59471 )

[node name="Grass95" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5588, 0, 3.05764 )

[node name="Grass96" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2005, 0, 2.65428 )

[node name="Grass97" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7735, 0, 2.86023 )

[node name="Grass98" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1583, 0, 2.77988 )

[node name="Grass99" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8464, 0, 1.47539 )

[node name="Grass100" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0156, 0, 1.93831 )

[node name="Grass101" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6573, 0, 1.53496 )

[node name="Grass102" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2302, 0, 1.74091 )

[node name="Grass103" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.615, 0, 1.66056 )

[node name="Grass104" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9205, 0, 2.06728 )

[node name="Grass105" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0897, 0, 2.5302 )

[node name="Grass106" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7314, 0, 2.12685 )

[node name="Grass107" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3044, 0, 2.3328 )

[node name="Grass108" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6892, 0, 2.25244 )

[node name="Grass109" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7137, 0, 2.38838 )

[node name="Grass110" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.8829, 0, 2.85131 )

[node name="Grass111" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5246, 0, 2.44796 )

[node name="Grass112" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0975, 0, 2.6539 )

[node name="Grass113" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4823, 0, 2.57355 )

[node name="Grass114" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0576, 0, 3.29009 )

[node name="Grass115" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2268, 0, 3.75301 )

[node name="Grass116" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.8685, 0, 3.34966 )

[node name="Grass117" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4415, 0, 3.55561 )

[node name="Grass118" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8263, 0, 3.47525 )

[node name="Grass119" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.8385, 0, 4.16915 )

[node name="Grass120" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0077, 0, 4.63207 )

[node name="Grass121" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6494, 0, 4.22872 )

[node name="Grass122" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2223, 0, 4.43466 )

[node name="Grass123" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6071, 0, 4.35431 )

[node name="Grass124" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3679, 0, 4.64928 )

[node name="Grass125" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5371, 0, 5.1122 )

[node name="Grass126" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1788, 0, 4.70885 )

[node name="Grass127" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7518, 0, 4.9148 )

[node name="Grass128" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1365, 0, 4.83444 )

[node name="Grass129" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.3297, 0, 4.77611 )

[node name="Grass130" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4989, 0, 5.23903 )

[node name="Grass131" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1406, 0, 4.83568 )

[node name="Grass132" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7135, 0, 5.04163 )

[node name="Grass133" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0983, 0, 4.96128 )

[node name="Grass134" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5907, 0, 3.78951 )

[node name="Grass135" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.7599, 0, 4.25243 )

[node name="Grass136" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4016, 0, 3.84908 )

[node name="Grass137" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9746, 0, 4.05503 )

[node name="Grass138" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3593, 0, 3.97467 )

[node name="Grass139" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7066, 0, 4.33957 )

[node name="Grass140" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.8758, 0, 4.80249 )

[node name="Grass141" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5175, 0, 4.39914 )

[node name="Grass142" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0905, 0, 4.60509 )

[node name="Grass143" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4753, 0, 4.52474 )

[node name="Grass144" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3522, 0, 4.63724 )

[node name="Grass145" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5214, 0, 5.10016 )

[node name="Grass172" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.1231, 0, 3.8479 )

[node name="Grass173" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.3076, 0, 3.94853 )

[node name="Grass174" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5323, 0, 3.85433 )

[node name="Grass175" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.3406, 0, 4.05947 )

[node name="Grass176" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.9406, 0, 3.67922 )

[node name="Grass177" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.8245, 0, 4.05898 )

[node name="Grass178" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5159, 0, 3.55976 )

[node name="Grass179" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.1146, 0, 3.40648 )

[node name="Grass180" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4691, 0, 3.33467 )

[node name="Grass181" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.9309, 0, 3.47611 )

[node name="Grass182" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.3974, 0, 3.40618 )

[node name="Grass183" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1101, 0, 3.55101 )

[node name="Grass184" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0805, 0, 4.13054 )

[node name="Grass185" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.3587, 0, 3.71382 )

[node name="Grass186" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.911, 0, 4.6679 )

[node name="Grass187" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.2981, 0, 4.12354 )

[node name="Grass188" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6635, 0, 4.013 )

[node name="Grass189" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.1188, 0, 4.46839 )

[node name="Grass190" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.8094, 0, 5.06102 )

[node name="Grass191" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.2515, 0, 4.77603 )

[node name="Grass192" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6063, 0, 3.91568 )

[node name="Grass193" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.19, 0, 4.54596 )

[node name="Grass194" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.2349, 0, 4.08965 )

[node name="Grass195" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.1974, 0, 4.62758 )

[node name="Grass196" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.8526, 0, 6.88694 )

[node name="Grass197" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.1636, 0, 6.81749 )

[node name="Grass198" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.7003, 0, 4.61335 )

[node name="Grass199" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.8424, 0, 4.84337 )

[node name="Grass200" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0996, 0, 6.3675 )

[node name="Grass201" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.4755, 0, 4.90926 )

[node name="Grass202" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.3516, 0, 4.75241 )

[node name="Grass203" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.0453, 0, 4.99156 )

[node name="Grass204" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.205, 0, 5.109 )

[node name="Grass205" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.7443, 0, 5.20803 )

[node name="Grass206" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.3568, 0, 6.81581 )

[node name="Grass207" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.3568, 0, 6.81581 )

[node name="Grass208" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.4174, 0, 6.48194 )

[node name="Grass209" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.6376, 0, 5.00202 )

[node name="Grass210" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.0483, 0, 2.38605 )

[node name="Grass211" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5088, 0, 2.32588 )

[node name="Grass212" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4374, 0, 0.98482 )

[node name="Grass213" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5888, 0, 1.66895 )

[node name="Grass214" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.844, 0, 2.57138 )

[node name="Grass215" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.0051, 0, 2.03867 )

[node name="Grass216" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.3072, 0, 2.53778 )

[node name="Grass217" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5927, 0, 3.06992 )

[node name="Grass218" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.1606, 0, 3.0849 )

[node name="Grass219" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.8311, 0, 2.43666 )

[node name="Grass220" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.0364, 0, 2.58873 )

[node name="Grass221" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.2278, 0, 2.19286 )

[node name="Grass222" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.3364, 0, 1.46619 )

[node name="Grass223" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.8271, 0, 1.65755 )

[node name="Grass224" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.9144, 0, 0.718326 )

[node name="Grass225" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5566, 0, 0.569247 )

[node name="Grass226" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.3307, 0, 0.580905 )

[node name="Grass227" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.7663, 0, 0.437045 )

[node name="Grass228" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.2135, 0, -0.248792 )

[node name="Grass229" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5688, 0, -0.165128 )

[node name="Grass230" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.8317, 0, -0.219968 )

[node name="Grass231" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2475, 0, -0.355512 )

[node name="Grass232" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2475, 0, -0.355512 )

[node name="Grass233" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5943, 0, -0.273847 )

[node name="Grass234" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.0321, 0, -0.313428 )

[node name="Grass235" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.4202, 0, -0.7469 )

[node name="Grass236" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0952, 0, -0.693723 )

[node name="Grass237" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7835, 0, -0.507718 )

[node name="Grass238" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0081, 0, -0.286237 )

[node name="Grass239" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.8908, 0, -0.0155611 )

[node name="Grass240" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.3387, 0, -0.325131 )

[node name="Grass241" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1902, 0, -0.03584 )

[node name="Grass242" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6084, 0, -0.484143 )

[node name="Grass243" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6179, 0, -0.183606 )

[node name="Grass244" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.1553, 0, -0.342389 )

[node name="Grass245" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.9677, 0, -0.685758 )

[node name="Grass246" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.1908, 0, -0.192258 )

[node name="Grass247" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4784, 0, -0.124539 )

[node name="Grass248" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.052, 0, -0.209958 )

[node name="Grass249" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.9268, 0, -0.133679 )

[node name="Grass250" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5702, 0, 1.49436 )

[node name="Grass251" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5324, 0, 2.18581 )

[node name="Grass252" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5324, 0, 3.18581 )

[node name="Grass253" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.6085, 0, 2.71089 )

[node name="Grass254" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0163, 0, 2.68616 )

[node name="Grass255" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.1828, 0, 2.20658 )

[node name="Grass256" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.2366, 0, 1.67452 )

[node name="Grass257" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0307, 0, 1.14615 )

[node name="Grass258" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.941, 0, 1.26076 )

[node name="Grass259" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.6804, 0, 1.30519 )

[node name="Grass264" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5317, 0, 4.76921 )

[node name="Grass265" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.6515, 0, 4.98986 )

[node name="Grass266" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.1049, 0, 5.1494 )

[node name="Grass267" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.107, 0, 5.26808 )

[node name="Grass268" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0624, 0, 6.24979 )

[node name="Grass269" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.8425, 0, 5.40642 )

[node name="Grass270" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5566, 0, 5.05908 )

[node name="Grass271" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.3061, 0, 5.26796 )

[node name="Grass272" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.8723, 0, 5.33351 )

[node name="Grass273" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.3624, 0, 4.93877 )

[node name="Grass274" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5671, 0, 4.30278 )

[node name="Grass275" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.6852, 0, 3.5566 )

[node name="Grass276" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.5861, 0, 3.78394 )

[node name="Grass277" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.7278, 0, 4.04831 )

[node name="Grass278" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.619, 0, 3.64643 )

[node name="Grass279" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.8061, 0, 3.84194 )

[node name="Grass280" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.9122, 0, 3.92926 )

[node name="Grass281" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.1069, 0, 3.83927 )

[node name="Grass282" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.0884, 0, 4.22692 )

[node name="Grass283" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.7684, 0, 4.42136 )

[node name="Grass284" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.499, 0, 4.52193 )

[node name="Grass285" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5967, 0, 3.82372 )

[node name="Grass286" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5876, 0, 4.46949 )

[node name="Grass287" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.3696, 0, 4.84096 )

[node name="Grass288" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.7326, 0, 4.29009 )

[node name="Grass289" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.1772, 0, 5.29763 )

[node name="Grass290" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.8277, 0, 5.18579 )

[node name="Grass291" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.0081, 0, 4.68747 )

[node name="Grass292" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.005, 0, 6.33348 )

[node name="Grass293" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.3559, 0, 6.28902 )

[node name="Grass294" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.3559, 0, 6.28902 )

[node name="Grass260" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.2989, 0, 1.37101 )

[node name="Grass261" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.9185, 0, 1.73538 )

[node name="Grass262" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.5193, 0, -0.550488 )

[node name="Grass263" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.7964, 0, 0.472491 )

[node name="Grass146" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1631, 0, 4.69681 )

[node name="Grass159" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.4745, 0, 3.80667 )

[node name="Grass160" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.7182, 0, 3.8237 )

[node name="Grass161" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5953, 0, 3.95186 )

[node name="Grass162" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.2394, 0, 4.84679 )

[node name="Grass163" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0101, 0, 4.23946 )

[node name="Grass164" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3104, 0, 3.56517 )

[node name="Grass165" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.2137, 0, 3.43457 )

[node name="Grass166" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.2239, 0, 5.18587 )

[node name="Grass167" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.8254, 0, 4.7209 )

[node name="Grass168" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.6675, 0, 6.84636 )

[node name="Grass169" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5286, 0, 6.83512 )

[node name="Grass170" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.2135, 0, 6.60207 )

[node name="Grass171" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5129, 0, 6.43399 )

[node name="Grass147" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.7361, 0, 4.90276 )

[node name="Grass148" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.1209, 0, 4.82241 )

[node name="Grass149" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.077, 0, 3.31584 )

[node name="Grass150" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2462, 0, 3.77877 )

[node name="Grass151" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.8879, 0, 3.37541 )

[node name="Grass152" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4609, 0, 3.58136 )

[node name="Grass153" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8457, 0, 3.50101 )

[node name="Grass154" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3682, 0, 2.65551 )

[node name="Grass155" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5374, 0, 3.11843 )

[node name="Grass156" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1791, 0, 2.71508 )

[node name="Grass157" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.752, 0, 2.92102 )

[node name="Grass158" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1368, 0, 2.84067 )

[node name="Grass48" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.718, 0, 6.8834 )

[node name="Grass17" parent="Statics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2361, 0, 4.08777 )

[node name="Stone" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82858, 0, 4.58064 )

[node name="Stone5" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06977, 0, 3.80464 )

[node name="Stone6" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.00968648, 0, 0.999953, 0, 1, 0, -0.999953, 0, -0.00968648, 12.159, 0, 3.98027 )

[node name="Stone7" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4613, 0, 3.6893 )

[node name="Stone8" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.634865, 0, -0.772623, 0, 1, 0, 0.772623, 0, -0.634865, 12.5646, 0, 4.16592 )

[node name="Stone9" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.634865, 0, -0.772623, 0, 1, 0, 0.772623, 0, -0.634865, 16.6969, 0, 4.69107 )

[node name="Stone10" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.634865, 0, -0.772623, 0, 1, 0, 0.772623, 0, -0.634865, 18.0116, 0, 4.84741 )

[node name="Stone11" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.998881, 0, 0.0472982, 0, 1, 0, -0.0472982, 0, -0.998881, 18.0116, 0, 4.84741 )

[node name="Stone12" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.998881, 0, 0.0472982, 0, 1, 0, -0.0472982, 0, -0.998881, 21.8574, 0, 5.46783 )

[node name="Stone13" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.998881, 0, 0.0472982, 0, 1, 0, -0.0472982, 0, -0.998881, 23.3379, 0, 4.96943 )

[node name="Stone14" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.998881, 0, 0.0472982, 0, 1, 0, -0.0472982, 0, -0.998881, 25.7198, 0, 4.06482 )

[node name="Stone15" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.998881, 0, 0.0472982, 0, 1, 0, -0.0472982, 0, -0.998881, 32.5161, 0, 3.74876 )

[node name="Stone16" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.914056, 0, -0.405588, 0, 1, 0, 0.405588, 0, -0.914056, 36.021, 0, 3.76747 )

[node name="Stone17" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.914056, 0, -0.405588, 0, 1, 0, 0.405588, 0, -0.914056, 44.0566, 0, 3.5273 )

[node name="Stone18" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.914056, 0, -0.405588, 0, 1, 0, 0.405588, 0, -0.914056, 44.6292, 0, 3.46002 )

[node name="Stone19" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.914056, 0, -0.405588, 0, 1, 0, 0.405588, 0, -0.914056, 43.9378, 0, 5.28349 )

[node name="Stone20" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.914056, 0, -0.405588, 0, 1, 0, 0.405588, 0, -0.914056, 44.6214, 0, 5.15646 )

[node name="Stone21" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.914056, 0, -0.405588, 0, 1, 0, 0.405588, 0, -0.914056, 45.3267, 0, 5.24103 )

[node name="Stone22" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.914056, 0, -0.405588, 0, 1, 0, 0.405588, 0, -0.914056, 47.5195, 0, 6.5462 )

[node name="Stone23" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.914056, 0, -0.405588, 0, 1, 0, 0.405588, 0, -0.914056, 48.5195, 0, 6.5462 )

[node name="Stone24" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.914056, 0, -0.405588, 0, 1, 0, 0.405588, 0, -0.914056, 49.2901, 0, 6.39586 )

[node name="Stone25" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.914056, 0, -0.405588, 0, 1, 0, 0.405588, 0, -0.914056, 50.3044, 0, 6.33763 )

[node name="Stone26" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.914056, 0, -0.405588, 0, 1, 0, 0.405588, 0, -0.914056, 56.8215, 0, 6.67848 )

[node name="Stone27" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.914056, 0, -0.405588, 0, 1, 0, 0.405588, 0, -0.914056, 60.3086, 0, 6.46916 )

[node name="Stone28" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.914056, 0, -0.405588, 0, 1, 0, 0.405588, 0, -0.914056, 63.7025, 0, 4.68133 )

[node name="Stone29" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.889544, 0, 0.45685, 0, 1, 0, -0.45685, 0, -0.889544, 65.9825, 0, 5.18737 )

[node name="Stone30" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.889544, 0, 0.45685, 0, 1, 0, -0.45685, 0, -0.889544, 70.5853, 0, 4.38455 )

[node name="Stone31" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.889544, 0, 0.45685, 0, 1, 0, -0.45685, 0, -0.889544, 72.4521, 0, 6.6049 )

[node name="Stone32" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( -0.889544, 0, 0.45685, 0, 1, 0, -0.45685, 0, -0.889544, 70.3897, 0, 6.56918 )

[node name="Stone4" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31799, 0, 4.62228 )

[node name="Stone2" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4766, 0, 6.33229 )

[node name="Stone3" parent="Statics" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1799, 0, 6.08004 )

[node name="TutorialMovement" type="Label3D" parent="Statics"]
transform = Transform( 5, 0, 0, 0, 4, 0, 0, 0, 1, 1.69408, 2.69095, 5.19733 )
cast_shadow = 0
generate_lightmap = false
pixel_size = 0.002
billboard = 2
modulate = Color( 0.709804, 1, 0, 1 )
text = "A, D - ходьба
W - обзор
Shift - бег"
font = ExtResource( 20 )
autowrap = true

[node name="TutorialGhosts" type="Label3D" parent="Statics"]
transform = Transform( 5, 0, 0, 0, 4, 0, 0, 0, 1, 18.5269, 2.69095, 5.19733 )
cast_shadow = 0
generate_lightmap = false
pixel_size = 0.002
billboard = 2
modulate = Color( 0.709804, 1, 0, 1 )
text = "Призраки опасны!
Кидай тыкву или
пробегай мимо!"
font = ExtResource( 20 )
autowrap = true

[node name="TutorialGraves" type="Label3D" parent="Statics"]
transform = Transform( 5, 0, 0, 0, 4, 0, 0, 0, 1, 27.5717, 2.1606, 3.45422 )
cast_shadow = 0
generate_lightmap = false
pixel_size = 0.002
billboard = 2
modulate = Color( 0.709804, 1, 0, 1 )
text = "Призраки часто
выходят из могил.
Но не всегда."
font = ExtResource( 20 )
autowrap = true

[node name="TutorialHouse" type="Label3D" parent="Statics"]
transform = Transform( 5, 0, 0, 0, 4, 0, 0, 0, 1, 37.1323, 2.69095, 5.19733 )
cast_shadow = 0
generate_lightmap = false
pixel_size = 0.002
billboard = 2
modulate = Color( 0.709804, 1, 0, 1 )
text = "В доме можно
попросить конфет
(клавиша S)"
font = ExtResource( 20 )
autowrap = true

[node name="TutorialFinish" type="Label3D" parent="Statics"]
transform = Transform( 5, 0, 0, 0, 4, 0, 0, 0, 1, 42.1412, 2.12616, 3.76762 )
cast_shadow = 0
generate_lightmap = false
pixel_size = 0.002
billboard = 2
modulate = Color( 0.709804, 1, 0, 1 )
text = "Удачи!"
font = ExtResource( 20 )
autowrap = true

[node name="Leaf1" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33452, 0, 3.44904 )

[node name="Leaf2" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09742, 0, 5.29989 )

[node name="Leaf8" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51627, 0, 4.63305 )

[node name="Leaf9" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( 0.759567, 0, 0.65043, 0, 1, 0, -0.65043, 0, 0.759567, 5.87045, 0, 4.97335 )

[node name="Leaf10" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( 0.555918, 0, -0.831237, 0, 1, 0, 0.831237, 0, 0.555918, 6.29518, 0, 4.76469 )

[node name="Leaf3" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93348, 0, 3.87756 )

[node name="Leaf5" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.558643, 0, -0.829408, 0, 1, 0, 0.829408, 0, 0.558643, 5.06985, 0, 6.47774 )

[node name="Leaf20" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.558643, 0, -0.829408, 0, 1, 0, 0.829408, 0, 0.558643, 7.17647, 0, 4.79775 )

[node name="Leaf6" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( 0.587531, 0, 0.809202, 0, 1, 0, -0.809202, 0, 0.587531, 6.99574, 0, 4.32705 )

[node name="Leaf11" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.328751, 0, 0.944417, 0, 1, 0, -0.944417, 0, -0.328751, 7.70244, 0, 4.18589 )

[node name="Leaf4" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37758, 0, 5.7357 )

[node name="Leaf7" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.44978, 0, 5.4292 )

[node name="Leaf21" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( 0.0543228, 0, -0.998523, 0, 1, 0, 0.998523, 0, 0.0543228, 18.5209, 0, 5.3396 )

[node name="Leaf22" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.0575989, 0, -0.99834, 0, 1, 0, 0.99834, 0, 0.0575989, 19.2622, 0, 5.81744 )

[node name="Leaf23" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( 0.918046, 0, 0.396475, 0, 1, 0, -0.396475, 0, 0.918046, 19.3467, 0, 5.32039 )

[node name="Leaf24" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( 0.860209, 0, -0.509942, 0, 1, 0, 0.509942, 0, 0.860209, 17.4548, 0, 5.48011 )

[node name="Leaf25" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( 0.652892, 0, 0.757451, 0, 1, 0, -0.757451, 0, 0.652892, 25.864, 0, 6.15083 )

[node name="Leaf26" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.650403, 0, 0.759589, 0, 1, 0, -0.759589, 0, 0.650403, 25.6609, 0, 5.29263 )

[node name="Leaf27" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.936574, 0, 0.350469, 0, 1, 0, -0.350469, 0, -0.936574, 25.2554, 0, 5.59233 )

[node name="Leaf28" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( -0.266667, 0, 0.963789, 0, 1, 0, -0.963789, 0, -0.266667, 26.7299, 0, 6.7884 )

[node name="Leaf29" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( -0.773597, 0, 0.633678, 0, 1, 0, -0.633678, 0, -0.773597, 42.7188, 0, 5.13775 )

[node name="Leaf30" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( -0.775672, 0, 0.631136, 0, 1, 0, -0.631136, 0, -0.775672, 42.0182, 0, 5.29936 )

[node name="Leaf37" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( -0.775672, 0, 0.631136, 0, 1, 0, -0.631136, 0, -0.775672, 42.0182, 0, 5.29936 )

[node name="Leaf31" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.326855, 0, -0.945074, 0, 1, 0, 0.945074, 0, -0.326855, 42.1757, 0, 5.76018 )

[node name="Leaf38" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( -0.775672, 0, 0.631136, 0, 1, 0, -0.631136, 0, -0.775672, 48.8456, 0, 2.12977 )

[node name="Leaf39" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.326855, 0, -0.945074, 0, 1, 0, 0.945074, 0, -0.326855, 49.0031, 0, 2.59059 )

[node name="Leaf40" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.00378731, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00378731, 48.343, 0, 2.22676 )

[node name="Leaf41" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.94065, 0, -0.339378, 0, 1, 0, 0.339378, 0, -0.94065, 48.0834, 0, 2.6388 )

[node name="Leaf42" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.00378731, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00378731, 47.5849, 0, 2.2883 )

[node name="Leaf43" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.94065, 0, -0.339378, 0, 1, 0, 0.339378, 0, -0.94065, 47.3253, 0, 2.70034 )

[node name="Leaf44" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.00378731, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00378731, 48.6117, 0, 2.77014 )

[node name="Leaf45" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.94065, 0, -0.339378, 0, 1, 0, 0.339378, 0, -0.94065, 48.3521, 0, 3.18218 )

[node name="Leaf46" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.00378731, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00378731, 47.4148, 0, 4.62486 )

[node name="Leaf47" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.94065, 0, -0.339378, 0, 1, 0, 0.339378, 0, -0.94065, 47.1552, 0, 5.0369 )

[node name="Leaf48" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.00378731, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00378731, 49.5812, 0, 5.03892 )

[node name="Leaf50" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.00378731, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00378731, 48.8296, 0, 5.54527 )

[node name="Leaf51" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.00378731, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00378731, 50.1802, 0, 5.14309 )

[node name="Leaf60" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.00378731, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00378731, 57.7859, 0, 5.64213 )

[node name="Leaf49" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.94065, 0, -0.339378, 0, 1, 0, 0.339378, 0, -0.94065, 47.8845, 0, 5.44868 )

[node name="Leaf52" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.94065, 0, -0.339378, 0, 1, 0, 0.339378, 0, -0.94065, 50.7216, 0, 3.71612 )

[node name="Leaf59" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.94065, 0, -0.339378, 0, 1, 0, 0.339378, 0, -0.94065, 56.3352, 0, 5.35001 )

[node name="Leaf53" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.94065, 0, -0.339378, 0, 1, 0, 0.339378, 0, -0.94065, 51.511, 0.421326, 2.74969 )

[node name="Leaf54" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.857383, 0, 0.514679, 0, 1, 0, -0.514679, 0, -0.857383, 51.6692, 0.421326, 3.41111 )

[node name="Leaf32" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( -0.956793, 0, -0.290769, 0, 1, 0, 0.290769, 0, -0.956793, 43.3344, 0, 4.25613 )

[node name="Leaf33" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( -0.773597, 0, 0.633678, 0, 1, 0, -0.633678, 0, -0.773597, 42.4932, -0.00357056, 4.33916 )

[node name="Leaf34" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( -0.956793, 0, -0.290769, 0, 1, 0, 0.290769, 0, -0.956793, 43.0923, 0, 3.45753 )

[node name="Leaf35" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( 0.362519, 0, 0.931976, 0, 1, 0, -0.931976, 0, 0.362519, 41.9215, 0, 3.65553 )

[node name="Leaf36" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( -0.573162, 0, 0.819442, 0, 1, 0, -0.819442, 0, -0.573162, 42.9506, 0, 3.96741 )

[node name="Leaf55" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( -0.773597, 0, 0.633678, 0, 1, 0, -0.633678, 0, -0.773597, 50.939, -0.00357056, 5.10355 )

[node name="Leaf56" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( -0.573162, 0, 0.819442, 0, 1, 0, -0.819442, 0, -0.573162, 51.3964, 0, 4.7318 )

[node name="Leaf57" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( -0.773597, 0, 0.633678, 0, 1, 0, -0.633678, 0, -0.773597, 56.907, -0.00357056, 6.00468 )

[node name="Leaf58" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( -0.573162, 0, 0.819442, 0, 1, 0, -0.819442, 0, -0.573162, 57.3644, 0, 5.63292 )

[node name="Leaf61" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.00378731, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00378731, 60.5484, 0, 5.06834 )

[node name="Leaf62" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.94065, 0, -0.339378, 0, 1, 0, 0.339378, 0, -0.94065, 59.0978, 0, 4.77622 )

[node name="Leaf63" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( -0.773597, 0, 0.633678, 0, 1, 0, -0.633678, 0, -0.773597, 59.6695, -0.00357056, 5.43089 )

[node name="Leaf64" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( -0.573162, 0, 0.819442, 0, 1, 0, -0.819442, 0, -0.573162, 60.127, 0, 5.05913 )

[node name="Leaf65" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.00378731, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00378731, 62.8322, 0, 5.05395 )

[node name="Leaf66" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.94065, 0, -0.339378, 0, 1, 0, 0.339378, 0, -0.94065, 61.3815, 0, 4.76183 )

[node name="Leaf67" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( -0.773597, 0, 0.633678, 0, 1, 0, -0.633678, 0, -0.773597, 61.9533, -0.00357056, 5.4165 )

[node name="Leaf68" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( -0.573162, 0, 0.819442, 0, 1, 0, -0.819442, 0, -0.573162, 62.4107, 0, 5.04474 )

[node name="Leaf69" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.399389, 0, -0.916781, 0, 1, 0, 0.916781, 0, 0.399389, 64.1941, 0, 6.36954 )

[node name="Leaf70" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( 0.72422, 0, 0.689569, 0, 1, 0, -0.689569, 0, 0.72422, 65.6395, 0, 6.05252 )

[node name="Leaf71" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( 0.963327, 0, -0.268331, 0, 1, 0, 0.268331, 0, 0.963327, 64.8524, -0.00357056, 5.68367 )

[node name="Leaf72" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( 0.854713, 0, -0.519101, 0, 1, 0, 0.519101, 0, 0.854713, 64.5835, 0, 6.2082 )

[node name="Leaf73" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( 0.399389, 0, -0.916781, 0, 1, 0, 0.916781, 0, 0.399389, 66.3312, 0, 6.41666 )

[node name="Leaf74" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( 0.72422, 0, 0.689569, 0, 1, 0, -0.689569, 0, 0.72422, 67.7766, 0, 6.09964 )

[node name="Leaf75" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( 0.963327, 0, -0.268331, 0, 1, 0, 0.268331, 0, 0.963327, 66.9895, -0.00357056, 5.73079 )

[node name="Leaf76" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( 0.854713, 0, -0.519101, 0, 1, 0, 0.519101, 0, 0.854713, 66.7206, 0, 6.25532 )

[node name="Leaf77" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( -0.727988, 0, 0.68559, 0, 1, 0, -0.68559, 0, -0.727988, 72.6519, 0, 3.95558 )

[node name="Leaf78" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.394359, 0, -0.918956, 0, 1, 0, 0.918956, 0, -0.394359, 71.448, 0, 4.8159 )

[node name="Leaf79" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( -0.991185, 0, -0.132481, 0, 1, 0, 0.132481, 0, -0.991185, 72.3167, -0.00357056, 4.84521 )

[node name="Leaf91" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( -0.991185, 0, -0.132481, 0, 1, 0, 0.132481, 0, -0.991185, 73.8752, -0.00357056, 5.11717 )

[node name="Leaf80" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( -0.727988, 0, 0.68559, 0, 1, 0, -0.68559, 0, -0.727988, 70.6688, 0, 4.7534 )

[node name="Leaf81" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.394359, 0, -0.918956, 0, 1, 0, 0.918956, 0, -0.394359, 69.4648, 0, 5.61373 )

[node name="Leaf82" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( -0.991185, 0, -0.132481, 0, 1, 0, 0.132481, 0, -0.991185, 70.3335, -0.00357056, 5.64304 )

[node name="Leaf83" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( -0.990038, 0, 0.140797, 0, 1, 0, -0.140797, 0, -0.990038, 70.3743, 0, 5.05499 )

[node name="Leaf84" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( -0.294608, 0, 0.955618, 0, 1, 0, -0.955618, 0, -0.294608, 74.6171, 0, 5.76573 )

[node name="Leaf85" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.796635, 0, -0.60446, 0, 1, 0, 0.60446, 0, -0.796635, 73.1454, 0, 5.91951 )

[node name="Leaf86" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( -0.927373, 0, 0.374137, 0, 1, 0, -0.374137, 0, -0.927373, 73.8864, -0.00357056, 6.37387 )

[node name="Leaf87" parent="Statics" instance=ExtResource( 7 )]
transform = Transform( -0.294608, 0, 0.955618, 0, 1, 0, -0.955618, 0, -0.294608, 72.4986, 0, 5.48046 )

[node name="Leaf88" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.796635, 0, -0.60446, 0, 1, 0, 0.60446, 0, -0.796635, 71.0269, 0, 5.63424 )

[node name="Leaf89" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( -0.927373, 0, 0.374137, 0, 1, 0, -0.374137, 0, -0.927373, 71.7679, -0.00357056, 6.0886 )

[node name="Leaf90" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( -0.791458, 0, 0.611223, 0, 1, 0, -0.611223, 0, -0.791458, 72.0936, 0, 5.59735 )

[node name="Leaf12" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( 0.759567, 0, 0.65043, 0, 1, 0, -0.65043, 0, 0.759567, 11.3514, 0, 4.82287 )

[node name="Leaf13" parent="Statics" instance=ExtResource( 11 )]
transform = Transform( 0.555918, 0, -0.831237, 0, 1, 0, 0.831237, 0, 0.555918, 11.5379, 0, 4.42732 )

[node name="Leaf14" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( 0.587531, 0, 0.809202, 0, 1, 0, -0.809202, 0, 0.587531, 12.5563, 0, 4.74856 )

[node name="Leaf15" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.328751, 0, 0.944417, 0, 1, 0, -0.944417, 0, -0.328751, 13.5766, 0, 4.3934 )

[node name="Leaf17" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.826069, 0, 0.563569, 0, 1, 0, -0.563569, 0, -0.826069, 12.9525, 0, 4.89976 )

[node name="Leaf18" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.413835, 0, 0.910352, 0, 1, 0, -0.910352, 0, -0.413835, 12.9025, 0, 4.50174 )

[node name="Leaf19" parent="Statics" instance=ExtResource( 13 )]
transform = Transform( -0.413835, 0, 0.910352, 0, 1, 0, -0.910352, 0, -0.413835, 13.354, 0, 4.83163 )

[node name="Leaf16" parent="Statics" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0404, 0, 4.35302 )

[node name="TreeGreen" parent="Statics" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58498, 0, 3.89925 )

[node name="TreeGreen2" parent="Statics" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51925, 0, 3.10915 )

[node name="TreeRed" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.95251, 0, 2.55458 )

[node name="TreeRed4" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.88998, 0, 3.08357 )

[node name="TreeRed2" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18072, 0, 2.27846 )

[node name="TreeRed3" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1609, 0, 3.70516 )

[node name="TreeRed6" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1121, 0, 3.68046 )

[node name="TreeYellow" parent="Statics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62749, 0, 3.79921 )

[node name="TreeYellow6" parent="Statics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47306, 0, 1.39411 )

[node name="TreeYellow10" parent="Statics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.52389, 0, -0.532363 )

[node name="TreeYellow7" parent="Statics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68507, 0, 2.21209 )

[node name="TreeYellow4" parent="Statics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.93027, 0, 4.96849 )

[node name="TreeYellow5" parent="Statics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.32535, 0, 5.39696 )

[node name="TreeYellow2" parent="Statics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0139, 0, 3.79921 )

[node name="TreeGreen3" parent="Statics" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8618, 0, 3.83615 )

[node name="TreeGreen4" parent="Statics" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7961, 0, 3.04605 )

[node name="TreeGreen5" parent="Statics" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4896, 0, -1.33905 )

[node name="TreeGreen6" parent="Statics" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0419, 0, -1.33905 )

[node name="TreeRed5" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4377, 0, 3.64207 )

[node name="TreeRed7" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5313, 0, 4.41757 )

[node name="TreeYellow8" parent="Statics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1608, 0, 1.93098 )

[node name="TreeYellow9" parent="Statics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2907, 0, 3.73611 )

[node name="TreeGreen7" parent="Statics" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1852, 0, 3.0194 )

[node name="TreeGreen8" parent="Statics" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5062, 0, 0.326847 )

[node name="TreeGreen9" parent="Statics" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.3839, 0, 0.70612 )

[node name="TreeGreen10" parent="Statics" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.9929, 0, 4.73328 )

[node name="TreeRed10" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.2335, 0, 1.19615 )

[node name="TreeRed12" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.4657, 0, 2.81509 )

[node name="TreeRed14" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.8679, 0, 1.61657 )

[node name="TreeRed15" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.6884, 0, 3.26303 )

[node name="TreeRed16" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1476, 0, 4.14637 )

[node name="TreeRed11" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.7094, 0, 6.84216 )

[node name="TreeRed13" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5919, 0, 3.55122 )

[node name="TreeYellow11" parent="Statics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6713, 0, 3.03037 )

[node name="TreeYellow12" parent="Statics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.9269, 0, -0.597824 )

[node name="TreeYellow13" parent="Statics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.7515, 0, 2.02408 )

[node name="TreeYellow14" parent="Statics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.821, 0, 2.50873 )

[node name="TreeGreen11" parent="Statics" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.9954, 0, 4.73328 )

[node name="TreeRed17" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.691, 0, 3.26303 )

[node name="TreeRed18" parent="Statics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1501, 0, 4.14637 )

[node name="TreeYellow15" parent="Statics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.8236, 0, 2.50873 )

[node name="TreeYellow3" parent="Statics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0677, 0, 3.57482 )

[node name="TombSquareWithRect" parent="Statics" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4965, 0.24176, 3.67218 )

[node name="TombAssymetrical" parent="Statics" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6391, 0.24176, 2.16731 )

[node name="TombRoundWithCross" parent="Statics" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.8446, 0.24176, 1.59244 )

[node name="TombRoundWithCross2" parent="Statics" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.8384, 0.24176, 1.75706 )

[node name="Tombstone" parent="Statics" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.8708, 0.24176, -0.565292 )

[node name="Tombstone2" parent="Statics" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1367, 0.24176, -0.937729 )

[node name="Tombstone3" parent="Statics" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.4353, 0.24176, -0.314362 )

[node name="Tombstone4" parent="Statics" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.604, 0.24176, -0.480316 )

[node name="Tombstone5" parent="Statics" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5785, 0.24176, -0.956635 )

[node name="Tombstone6" parent="Statics" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.6851, 0.24176, -0.343185 )

[node name="Tombstone7" parent="Statics" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.6851, 0.24176, -0.343185 )

[node name="TombWithCelticCross" parent="Statics" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.9881, 0.24176, 1.55049 )

[node name="TombWithCelticCross2" parent="Statics" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.2238, 0.24176, 1.04863 )

[node name="TombWithCelticCross3" parent="Statics" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3283, 0.24176, -0.649933 )

[node name="TombWithClassicCross" parent="Statics" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9048, 0.24176, 2.23117 )

[node name="TombSquareWithRect2" parent="Statics" instance=ExtResource( 21 )]
transform = Transform( 0.979442, 0, 0.201728, 0, 1, 0, -0.201728, 0, 0.979442, 58.0925, 0.24176, 0.52301 )

[node name="LampPole20" parent="Statics" instance=ExtResource( 5 )]
transform = Transform( 0.937099, 0, -0.349063, 0, 1, 0, 0.349063, 0, 0.937099, 75.8474, -0.0420277, 3.63739 )

[node name="Enemies" type="Node" parent="."]

[node name="Ghost" parent="Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2414, 0, 5.52688 )

[node name="Ghost2" parent="Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.447, 0, 5.52688 )

[node name="Ghost3" parent="Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6443, 0, 4.77226 )

[node name="Ghost4" parent="Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7961, 0, 5.69969 )

[node name="Ghost5" parent="Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.8961, 0, 5.69969 )

[node name="Ghost6" parent="Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.758, 0, 5.69969 )

[node name="Ghost7" parent="Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.8263, 0, 5.39173 )

[node name="Ghost8" parent="Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.0051, 0, 5.95483 )

[node name="Ghost9" parent="Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.2625, 0, 5.69969 )

[node name="Items" type="Node" parent="."]

[node name="PumpkinItem_First" parent="Items" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66053, 0, 5.19733 )

[node name="TutorialText" type="Label3D" parent="Items/PumpkinItem_First"]
transform = Transform( 5, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0.8, 0 )
cast_shadow = 0
generate_lightmap = false
pixel_size = 0.002
billboard = 2
modulate = Color( 0.709804, 1, 0, 1 )
text = "Тыквы можно
кидать в нечисть
(Ctrl или ЛКМ)"
font = ExtResource( 20 )
autowrap = true

[node name="PumpkinItem" parent="Items" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.41862, 0, 5.95832 )

[node name="PumpkinItem2" parent="Items" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.92797, 0, 5.95832 )

[node name="PumpkinItem3" parent="Items" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4726, 0, 5.44854 )

[node name="PumpkinItem4" parent="Items" instance=ExtResource( 18 )]
transform = Transform( 0.875346, 0, 0.483496, 0, 1, 0, -0.483496, 0, 0.875346, 33.3837, 0.768951, 3.78367 )

[node name="PumpkinItem6" parent="Items" instance=ExtResource( 18 )]
transform = Transform( 0.859103, 0, -0.511803, 0, 1, 0, 0.511803, 0, 0.859103, 34.7309, 0.768951, 3.89198 )

[node name="PumpkinItem5" parent="Items" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5115, 0, 5.28368 )

[node name="PumpkinItem7" parent="Items" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.2444, 0, 5.51469 )

[node name="PumpkinItem8" parent="Items" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6381, 0, 5.72065 )

[node name="PumpkinItem9" parent="Items" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.035, 0, 5.40955 )

[node name="PumpkinItem10" parent="Items" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0872, 0, 4.56545 )

[node name="PumpkinItem11" parent="Items" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4509, 0, 5.50529 )

[node name="PumpkinItem12" parent="Items" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9879, 0, 5.56652 )

[node name="PumpkinItem13" parent="Items" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6101, 0, 5.32005 )

[node name="CandyBowl" parent="Items" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6187, 0, 5.88127 )

[node name="TutorialText" type="Label3D" parent="Items/CandyBowl"]
transform = Transform( 5, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0.8, -0.684 )
cast_shadow = 0
generate_lightmap = false
pixel_size = 0.002
billboard = 2
modulate = Color( 0.709804, 1, 0, 1 )
text = "Конфеты можно есть
как лекарство
(клавиша F)"
font = ExtResource( 20 )
autowrap = true

[node name="House" parent="Items" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.1138, 0, 1.45961 )

[node name="WallLamp" parent="Items/House" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8341, 1.52588e-05, 1.85808 )

[node name="WallLamp3" parent="Items/House" instance=ExtResource( 23 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.86724, -0.480743, 0.0111647 )

[node name="WallLamp4" parent="Items/House" instance=ExtResource( 23 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.88508, -0.480743, 0.0111647 )

[node name="WallLamp2" parent="Items/House" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77771, 1.52588e-05, 1.85808 )

[node name="EndGame" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 5.01781 )

[node name="AudioForest" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
autoplay = true
bus = "SFX"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
autoplay = true
bus = "Music"

[connection signal="death" from="Witch" to="." method="_on_Witch_death"]
[connection signal="area_entered" from="EndGame" to="." method="_on_EndGame_area_entered"]
