[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/Ghost.glb" type="PackedScene" id=1]
[ext_resource path="res://materials/ghost.tres" type="Material" id=2]
[ext_resource path="res://characters/Ghost.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.588557, 0.768249, 0.832424 )

[node name="Ghost" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Ghost" parent="." index="0"]
cast_shadow = 0
material/0 = ExtResource( 2 )

[node name="Area" type="Area" parent="." index="1"]
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.268445, 0.984695, -0.0456479 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2"]
unit_db = 12.0
max_db = 6.0
bus = "SFX"

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
