[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/Ghost.glb" type="PackedScene" id=1]
[ext_resource path="res://materials/ghost.tres" type="Material" id=2]
[ext_resource path="res://characters/Ghost.gd" type="Script" id=3]

[node name="Ghost" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Ghost" parent="." index="0"]
material/0 = ExtResource( 2 )
